--      Made By bigbeastishank
--
--      Youtube: https://www.youtube.com/channel/UCw6lNThNWxwz1cz5rvR1Rdw
--      Instagram: https://instagram.com/opishank
--      Twitter: https://twitter.com/opishank
--      Github: https://github.com/bigbeastishank
Config { font            = "xft:Arch:weight=bold:pixelsize=12.5:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           ]
       , bgColor      = "#282c34"
       , fgColor      = "#ff6c6b"
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Cpu usage in percent
                      Run Cpu ["-t", "<icon=cpu_20.xpm/> CPU: (<total>%)","-H","50","--high","red"] 10
                        -- Ram used number and percent
                    , Run Memory ["-t", "<icon=memory-icon_20.xpm/> Memory: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", "<icon=harddisk-icon_20.xpm/> HDD: <free> free")] [] 60
                        -- Uptime
                    , Run Uptime ["-t", "<icon=net_up_20.xpm/> Uptime: <hours>h <minutes>m"] 360
                        -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "Battery (<left>%)"] 360
                        -- Time and date
                    , Run Date "<icon=calendar-clock-icon_20.xpm/> %b %d %Y - (%I:%M:%S:%p)" "date" 10
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]

       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef></fc></box>    <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b><action=`alacritty -e htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%uptime%</fc></box>    <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%battery%</fc></box>    <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff>%date%</fc></box>     "
       }
